<!DOCTYPE html>
<head>
    <title>Basic_Portfolio</title>
    <link rel="stylesheet"type="text/css"href="assets/css/style.css">
</head>
<body>

    <header>
            <div class=box-set>
                <h1>Riya Abraham</h1>
                    <a class="box ab"href="index.html">About</a>
                    <a class="box p"href="portfolio.html">Portfolio</a>
                    <a class="box c"href="contact.html">Contact</a>
               
            </div>
    </header>


    <div class="container">
        <h2>Portfolio</h2>
        <hr>
            <div class="image-box1">
                <img class="image"src="assets/images/hangman.jpg" alt="image of project1" >
                <div class="center">Hangman</div>
            </div>

            <div class="image-box2">
                <img class="image"src="assets/images/rpg.jpg" alt="image of project2"> 
                <div class="center">RPG Game</div>
            </div>
            
            <div class="image-box3">
                <img class="image"src="assets/images/hd.jpg" alt="image of project3"> 
                <div class="center">Trivia Game</div>
            </div>

            <div class="image-box4">
                <img class="image"src="assets/images/widget.jpg" alt="image of project4"> 
                <div class="center">Rutgers Info Widget</div>
            </div>

            <div class="image-box5">
                <img class="image"src="assets/images/tv.jpg" alt="image of project5"> 
                <div class="center">Rock Paper Scissors</div>
            </div>
      
    </div>



    <footer>
        <p>© Copyright 2018 Riya Mary Abraham</p>
  </footer>

</body>
</html>